{
    "name": "LVT - Application",
    "short_name": "LVT- App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/backend/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/backend/favicon/android-chrome-512x512.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
  }